# eReconciliationBackendProject

./: README.md  eReconciliationBackendProject.sln
Business/: Business.csproj
Business/Abstract/: IAccountReconciliationService.cs  IAccountReconciliationsDetailService.cs  IAuthService.cs  IBaBsReconciliationDetailService.cs  IBaBsReconciliationService.cs  ICompanyService.cs  IMailParameterService.cs  IMailTemplateService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspect/: SecuredOperation.cs
Business/Concrete/: AccountReconciliationManager.cs  AccountReconciliationsDetailManager.cs  AuthManager.cs  BaBsReconciliationDetailManager.cs  BaBsReconciliationManager.cs  CompanyManager.cs  CurrencyAccountManager.cs  CurrencyManager.cs  MailManager.cs  MailParameterManager.cs  MailTemplateManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constans/: Message.cs  Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRule/FluentValidation/: CompanyValidator.cs  CurrencyAccountValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs  SendMailDto.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPricipalExtensions.cs  ServiceCollectionExtencions.cs
(+80 files in other folders)
